Category workclass:
Private has 0.8186889818688982 Precision, 0.5983690112130479 Recall, 0.6914016489988221 FBeta
Self-emp-not-inc has 0.7289719626168224 Precision, 0.5064935064935064 Recall, 0.5977011494252873 FBeta
Local-gov has 0.8365384615384616 Precision, 0.6796875 Recall, 0.75 FBeta
Self-emp-inc has 0.7966101694915254 Precision, 0.7899159663865546 Recall, 0.7932489451476793 FBeta
Federal-gov has 0.7534246575342466 Precision, 0.7746478873239436 Recall, 0.7638888888888888 FBeta
State-gov has 0.7692307692307693 Precision, 0.8333333333333334 Recall, 0.8 FBeta
Category education:
HS-grad has 0.8723404255319149 Precision, 0.271523178807947 Recall, 0.4141414141414141 FBeta
Prof-school has 0.9080459770114943 Precision, 0.9294117647058824 Recall, 0.9186046511627908 FBeta
Bachelors has 0.7822222222222223 Precision, 0.836104513064133 Recall, 0.8082663605051665 FBeta
Assoc-voc has 0.8163265306122449 Precision, 0.5333333333333333 Recall, 0.6451612903225806 FBeta
Some-college has 0.7593582887700535 Precision, 0.505338078291815 Recall, 0.6068376068376069 FBeta
Assoc-acdm has 0.72 Precision, 0.6206896551724138 Recall, 0.6666666666666666 FBeta
Masters has 0.841025641025641 Precision, 0.8723404255319149 Recall, 0.856396866840731 FBeta
11th has 1.0 Precision, 0.2222222222222222 Recall, 0.3636363636363636 FBeta
Doctorate has 0.7575757575757576 Precision, 0.9433962264150944 Recall, 0.8403361344537815 FBeta
9th has 1.0 Precision, 0.0 Recall, 0.0 FBeta
12th has 1.0 Precision, 0.25 Recall, 0.4 FBeta
7th-8th has 1.0 Precision, 0.0 Recall, 0.0 FBeta
5th-6th has 1.0 Precision, 0.5 Recall, 0.6666666666666666 FBeta
10th has 1.0 Precision, 0.07692307692307693 Recall, 0.14285714285714288 FBeta
Preschool has 1.0 Precision, 1.0 Recall, 1.0 FBeta
1st-4th has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Category marital-status:
Married-civ-spouse has 0.7951263537906137 Precision, 0.6730328495034378 Recall, 0.7290028961522549 FBeta
Never-married has 0.9375 Precision, 0.3488372093023256 Recall, 0.5084745762711865 FBeta
Married-spouse-absent has 1.0 Precision, 0.75 Recall, 0.8571428571428571 FBeta
Divorced has 0.8787878787878788 Precision, 0.32954545454545453 Recall, 0.47933884297520657 FBeta
Separated has 1.0 Precision, 0.36363636363636365 Recall, 0.5333333333333333 FBeta
Widowed has 1.0 Precision, 0.26666666666666666 Recall, 0.4210526315789474 FBeta
Married-AF-spouse has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Category occupation:
Transport-moving has 0.7727272727272727 Precision, 0.26153846153846155 Recall, 0.39080459770114945 FBeta
Prof-specialty has 0.8067010309278351 Precision, 0.8087855297157622 Recall, 0.807741935483871 FBeta
Exec-managerial has 0.8315789473684211 Precision, 0.8315789473684211 Recall, 0.8315789473684211 FBeta
Adm-clerical has 0.6842105263157895 Precision, 0.43820224719101125 Recall, 0.5342465753424658 FBeta
Craft-repair has 0.7590361445783133 Precision, 0.3298429319371728 Recall, 0.45985401459854014 FBeta
Handlers-cleaners has 0.75 Precision, 0.1875 Recall, 0.3 FBeta
Machine-op-inspct has 0.8333333333333334 Precision, 0.3 Recall, 0.4411764705882353 FBeta
Other-service has 0.8 Precision, 0.18181818181818182 Recall, 0.2962962962962963 FBeta
Farming-fishing has 0.8181818181818182 Precision, 0.34615384615384615 Recall, 0.4864864864864865 FBeta
Protective-serv has 0.76 Precision, 0.5428571428571428 Recall, 0.6333333333333332 FBeta
Sales has 0.7935483870967742 Precision, 0.6180904522613065 Recall, 0.6949152542372882 FBeta
Tech-support has 0.8333333333333334 Precision, 0.5660377358490566 Recall, 0.6741573033707865 FBeta
Priv-house-serv has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Armed-Forces has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Category relationship:
Husband has 0.7904374364191251 Precision, 0.6715643906655142 Recall, 0.7261682242990654 FBeta
Own-child has 1.0 Precision, 0.0 Recall, 0.0 FBeta
Not-in-family has 0.8985507246376812 Precision, 0.38509316770186336 Recall, 0.5391304347826087 FBeta
Unmarried has 1.0 Precision, 0.19444444444444445 Recall, 0.32558139534883723 FBeta
Wife has 0.853448275862069 Precision, 0.6923076923076923 Recall, 0.7644787644787645 FBeta
Other-relative has 0.6666666666666666 Precision, 0.75 Recall, 0.7058823529411765 FBeta
Category race:
Black has 0.7959183673469388 Precision, 0.5342465753424658 Recall, 0.6393442622950819 FBeta
White has 0.8048327137546468 Precision, 0.6293604651162791 Recall, 0.7063621533442087 FBeta
Asian-Pac-Islander has 0.76 Precision, 0.7450980392156863 Recall, 0.7524752475247525 FBeta
Amer-Indian-Eskimo has 0.8 Precision, 0.5 Recall, 0.6153846153846154 FBeta
Other has 1.0 Precision, 0.8 Recall, 0.888888888888889 FBeta
Category sex:
Male has 0.7928709055876686 Precision, 0.6355212355212355 Recall, 0.7055293613373339 FBeta
Female has 0.8767123287671232 Precision, 0.5871559633027523 Recall, 0.7032967032967034 FBeta
Category native-country:
United-States has 0.8086876155268022 Precision, 0.6214488636363636 Recall, 0.7028112449799198 FBeta
Canada has 0.75 Precision, 0.6 Recall, 0.6666666666666665 FBeta
Poland has 0.0 Precision, 0.0 Recall, 0.0 FBeta
Vietnam has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Ireland has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Mexico has 0.5 Precision, 0.4 Recall, 0.4444444444444445 FBeta
China has 0.7777777777777778 Precision, 1.0 Recall, 0.8750000000000001 FBeta
Columbia has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Cuba has 1.0 Precision, 0.5 Recall, 0.6666666666666666 FBeta
England has 0.5 Precision, 1.0 Recall, 0.6666666666666666 FBeta
Philippines has 0.6666666666666666 Precision, 0.6666666666666666 Recall, 0.6666666666666666 FBeta
Germany has 0.7142857142857143 Precision, 0.5555555555555556 Recall, 0.6250000000000001 FBeta
Dominican-Republic has 1.0 Precision, 1.0 Recall, 1.0 FBeta
South has 0.6 Precision, 0.75 Recall, 0.6666666666666665 FBeta
India has 0.75 Precision, 0.75 Recall, 0.75 FBeta
Japan has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Jamaica has 0.5 Precision, 0.5 Recall, 0.5 FBeta
Iran has 0.8333333333333334 Precision, 1.0 Recall, 0.9090909090909091 FBeta
Thailand has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Puerto-Rico has 1.0 Precision, 0.8 Recall, 0.888888888888889 FBeta
El-Salvador has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Greece has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Hungary has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Taiwan has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Italy has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Scotland has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Guatemala has 1.0 Precision, 0.0 Recall, 0.0 FBeta
Peru has 1.0 Precision, 0.0 Recall, 0.0 FBeta
Hong has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Nicaragua has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Trinadad&Tobago has 0.0 Precision, 1.0 Recall, 0.0 FBeta
Ecuador has 0.5 Precision, 1.0 Recall, 0.6666666666666666 FBeta
Portugal has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Outlying-US(Guam-USVI-etc) has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Laos has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Honduras has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Haiti has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Cambodia has 1.0 Precision, 0.0 Recall, 0.0 FBeta
France has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Yugoslavia has 0.0 Precision, 1.0 Recall, 0.0 FBeta
