Category workclass:
Private has 0.8228782287822878 Precision, 0.6939834024896265 Recall, 0.7529544175576814 FBeta
Local-gov has 0.7666666666666667 Precision, 0.8 Recall, 0.7829787234042553 FBeta
Self-emp-not-inc has 0.9052631578947369 Precision, 0.6142857142857143 Recall, 0.7319148936170213 FBeta
Federal-gov has 0.8157894736842105 Precision, 0.9117647058823529 Recall, 0.861111111111111 FBeta
Self-emp-inc has 0.8273381294964028 Precision, 0.9126984126984127 Recall, 0.8679245283018867 FBeta
Without-pay has 1.0 Precision, 1.0 Recall, 1.0 FBeta
State-gov has 0.8275862068965517 Precision, 0.7619047619047619 Recall, 0.7933884297520662 FBeta
Category education:
Bachelors has 0.7927350427350427 Precision, 0.8896882494004796 Recall, 0.838418079096045 FBeta
Assoc-voc has 0.8 Precision, 0.625 Recall, 0.7017543859649122 FBeta
Assoc-acdm has 0.8717948717948718 Precision, 0.6938775510204082 Recall, 0.7727272727272728 FBeta
HS-grad has 0.8571428571428571 Precision, 0.44516129032258067 Recall, 0.5859872611464968 FBeta
Some-college has 0.788546255506608 Precision, 0.6325088339222615 Recall, 0.7019607843137255 FBeta
11th has 1.0 Precision, 0.5 Recall, 0.6666666666666666 FBeta
12th has 1.0 Precision, 0.3333333333333333 Recall, 0.5 FBeta
10th has 1.0 Precision, 0.4444444444444444 Recall, 0.6153846153846153 FBeta
Prof-school has 0.8641975308641975 Precision, 0.9859154929577465 Recall, 0.9210526315789475 FBeta
Doctorate has 0.8857142857142857 Precision, 0.9841269841269841 Recall, 0.9323308270676691 FBeta
1st-4th has 1.0 Precision, 0.5 Recall, 0.6666666666666666 FBeta
Masters has 0.859375 Precision, 0.8823529411764706 Recall, 0.870712401055409 FBeta
7th-8th has 1.0 Precision, 0.0 Recall, 0.0 FBeta
9th has 1.0 Precision, 0.5 Recall, 0.6666666666666666 FBeta
5th-6th has 1.0 Precision, 0.5 Recall, 0.6666666666666666 FBeta
Preschool has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Category marital-status:
Never-married has 0.9464285714285714 Precision, 0.5463917525773195 Recall, 0.6928104575163397 FBeta
Divorced has 0.9454545454545454 Precision, 0.5098039215686274 Recall, 0.6624203821656051 FBeta
Married-civ-spouse has 0.8131399317406144 Precision, 0.7624 Recall, 0.786952931461602 FBeta
Married-spouse-absent has 0.5 Precision, 0.4 Recall, 0.4444444444444445 FBeta
Separated has 0.8571428571428571 Precision, 0.5 Recall, 0.631578947368421 FBeta
Widowed has 0.8571428571428571 Precision, 0.6 Recall, 0.7058823529411764 FBeta
Married-AF-spouse has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Category occupation:
Sales has 0.806282722513089 Precision, 0.7777777777777778 Recall, 0.7917737789203085 FBeta
Protective-serv has 0.825 Precision, 0.7674418604651163 Recall, 0.7951807228915662 FBeta
Prof-specialty has 0.8064516129032258 Precision, 0.8797653958944281 Recall, 0.841514726507714 FBeta
Craft-repair has 0.8235294117647058 Precision, 0.4375 Recall, 0.5714285714285714 FBeta
Transport-moving has 0.8709677419354839 Precision, 0.47368421052631576 Recall, 0.6136363636363635 FBeta
Other-service has 1.0 Precision, 0.16666666666666666 Recall, 0.2857142857142857 FBeta
Adm-clerical has 0.7469879518072289 Precision, 0.6391752577319587 Recall, 0.6888888888888889 FBeta
Machine-op-inspct has 0.9375 Precision, 0.3191489361702128 Recall, 0.4761904761904763 FBeta
Handlers-cleaners has 1.0 Precision, 0.375 Recall, 0.5454545454545454 FBeta
Farming-fishing has 0.7777777777777778 Precision, 0.3181818181818182 Recall, 0.45161290322580644 FBeta
Exec-managerial has 0.8484848484848485 Precision, 0.8682170542635659 Recall, 0.8582375478927203 FBeta
Tech-support has 0.8627450980392157 Precision, 0.8461538461538461 Recall, 0.854368932038835 FBeta
Priv-house-serv has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Category relationship:
Not-in-family has 0.9215686274509803 Precision, 0.5340909090909091 Recall, 0.6762589928057553 FBeta
Own-child has 1.0 Precision, 0.4375 Recall, 0.6086956521739131 FBeta
Husband has 0.8180058083252663 Precision, 0.7605760576057605 Recall, 0.7882462686567164 FBeta
Other-relative has 1.0 Precision, 0.6 Recall, 0.7499999999999999 FBeta
Unmarried has 0.8947368421052632 Precision, 0.4722222222222222 Recall, 0.6181818181818182 FBeta
Wife has 0.7686567164179104 Precision, 0.8110236220472441 Recall, 0.789272030651341 FBeta
Category race:
White has 0.8201498751040799 Precision, 0.7285502958579881 Recall, 0.7716412064238152 FBeta
Black has 0.8727272727272727 Precision, 0.6666666666666666 Recall, 0.7559055118110236 FBeta
Amer-Indian-Eskimo has 1.0 Precision, 0.625 Recall, 0.7692307692307693 FBeta
Asian-Pac-Islander has 0.8333333333333334 Precision, 0.7894736842105263 Recall, 0.8108108108108109 FBeta
Other has 1.0 Precision, 0.6666666666666666 Recall, 0.8 FBeta
Category sex:
Male has 0.8233183856502242 Precision, 0.7314741035856573 Recall, 0.7746835443037975 FBeta
Female has 0.8279569892473119 Precision, 0.6968325791855203 Recall, 0.7567567567567568 FBeta
Category native-country:
United-States has 0.8231907894736842 Precision, 0.724837074583635 Recall, 0.7708894878706198 FBeta
Japan has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Columbia has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Mexico has 1.0 Precision, 0.2857142857142857 Recall, 0.4444444444444445 FBeta
Scotland has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Taiwan has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Puerto-Rico has 1.0 Precision, 0.0 Recall, 0.0 FBeta
Canada has 0.6666666666666666 Precision, 1.0 Recall, 0.8 FBeta
Ireland has 1.0 Precision, 1.0 Recall, 1.0 FBeta
India has 0.625 Precision, 1.0 Recall, 0.7692307692307693 FBeta
Italy has 0.7142857142857143 Precision, 0.8333333333333334 Recall, 0.7692307692307692 FBeta
China has 0.5 Precision, 1.0 Recall, 0.6666666666666666 FBeta
Ecuador has 1.0 Precision, 0.3333333333333333 Recall, 0.5 FBeta
Guatemala has 1.0 Precision, 0.0 Recall, 0.0 FBeta
Laos has 1.0 Precision, 0.0 Recall, 0.0 FBeta
Philippines has 0.9090909090909091 Precision, 0.8333333333333334 Recall, 0.8695652173913043 FBeta
Peru has 1.0 Precision, 1.0 Recall, 1.0 FBeta
France has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Cambodia has 1.0 Precision, 0.6666666666666666 Recall, 0.8 FBeta
England has 0.8 Precision, 0.6666666666666666 Recall, 0.7272727272727272 FBeta
Iran has 0.8 Precision, 0.8 Recall, 0.8000000000000002 FBeta
Yugoslavia has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Honduras has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Jamaica has 1.0 Precision, 0.3333333333333333 Recall, 0.5 FBeta
Dominican-Republic has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Haiti has 1.0 Precision, 0.5 Recall, 0.6666666666666666 FBeta
South has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Greece has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Cuba has 0.8 Precision, 0.8 Recall, 0.8000000000000002 FBeta
Germany has 0.8333333333333334 Precision, 0.7142857142857143 Recall, 0.7692307692307692 FBeta
Vietnam has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Outlying-US(Guam-USVI-etc) has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Poland has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Nicaragua has 1.0 Precision, 1.0 Recall, 1.0 FBeta
El-Salvador has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Hong has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Hungary has 1.0 Precision, 0.0 Recall, 0.0 FBeta
Thailand has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Trinadad&Tobago has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Portugal has 1.0 Precision, 1.0 Recall, 1.0 FBeta
