Category workclass:
Private has 0.8678304239401496 Precision, 0.7242455775234131 Recall, 0.7895632444696541 FBeta
Local-gov has 0.794392523364486 Precision, 0.7727272727272727 Recall, 0.7834101382488479 FBeta
Self-emp-inc has 0.8521739130434782 Precision, 0.8099173553719008 Recall, 0.8305084745762712 FBeta
Federal-gov has 0.8354430379746836 Precision, 0.8571428571428571 Recall, 0.846153846153846 FBeta
State-gov has 0.8867924528301887 Precision, 0.6811594202898551 Recall, 0.7704918032786885 FBeta
Self-emp-not-inc has 0.9487179487179487 Precision, 0.7161290322580646 Recall, 0.8161764705882354 FBeta
Without-pay has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Category education:
HS-grad has 0.8947368421052632 Precision, 0.4935483870967742 Recall, 0.6361746361746361 FBeta
Bachelors has 0.8561320754716981 Precision, 0.8541176470588235 Recall, 0.8551236749116607 FBeta
Masters has 0.8702702702702703 Precision, 0.9252873563218391 Recall, 0.8969359331476323 FBeta
Assoc-acdm has 0.9387755102040817 Precision, 0.7796610169491526 Recall, 0.8518518518518519 FBeta
Some-college has 0.8246445497630331 Precision, 0.6420664206642066 Recall, 0.7219917012448132 FBeta
10th has 1.0 Precision, 0.25 Recall, 0.4 FBeta
Doctorate has 0.8620689655172413 Precision, 0.9433962264150944 Recall, 0.9009009009009009 FBeta
Assoc-voc has 0.7924528301886793 Precision, 0.7368421052631579 Recall, 0.7636363636363637 FBeta
1st-4th has 1.0 Precision, 0.0 Recall, 0.0 FBeta
Prof-school has 0.9369369369369369 Precision, 1.0 Recall, 0.9674418604651163 FBeta
11th has 1.0 Precision, 0.25 Recall, 0.4 FBeta
5th-6th has 1.0 Precision, 1.0 Recall, 1.0 FBeta
9th has 1.0 Precision, 0.3333333333333333 Recall, 0.5 FBeta
7th-8th has 0.5 Precision, 0.16666666666666666 Recall, 0.25 FBeta
Preschool has 1.0 Precision, 1.0 Recall, 1.0 FBeta
12th has 1.0 Precision, 0.2857142857142857 Recall, 0.4444444444444445 FBeta
Category marital-status:
Never-married has 0.9180327868852459 Precision, 0.6153846153846154 Recall, 0.7368421052631579 FBeta
Married-civ-spouse has 0.8608695652173913 Precision, 0.7698289269051322 Recall, 0.8128078817733991 FBeta
Widowed has 1.0 Precision, 0.35294117647058826 Recall, 0.5217391304347826 FBeta
Divorced has 0.9090909090909091 Precision, 0.5 Recall, 0.6451612903225806 FBeta
Married-spouse-absent has 0.75 Precision, 0.42857142857142855 Recall, 0.5454545454545454 FBeta
Separated has 1.0 Precision, 0.5555555555555556 Recall, 0.7142857142857143 FBeta
Married-AF-spouse has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Category occupation:
Sales has 0.8895348837209303 Precision, 0.7216981132075472 Recall, 0.7968750000000001 FBeta
Machine-op-inspct has 0.8461538461538461 Precision, 0.3333333333333333 Recall, 0.47826086956521735 FBeta
Handlers-cleaners has 1.0 Precision, 0.2 Recall, 0.33333333333333337 FBeta
Craft-repair has 0.8376068376068376 Precision, 0.5051546391752577 Recall, 0.630225080385852 FBeta
Prof-specialty has 0.8727735368956743 Precision, 0.9171122994652406 Recall, 0.894393741851369 FBeta
Exec-managerial has 0.8587257617728532 Precision, 0.8493150684931506 Recall, 0.8539944903581267 FBeta
Other-service has 1.0 Precision, 0.36 Recall, 0.5294117647058824 FBeta
Adm-clerical has 0.8507462686567164 Precision, 0.6129032258064516 Recall, 0.7125000000000001 FBeta
Farming-fishing has 1.0 Precision, 0.5333333333333333 Recall, 0.6956521739130436 FBeta
Protective-serv has 0.9166666666666666 Precision, 0.673469387755102 Recall, 0.7764705882352941 FBeta
Tech-support has 0.819672131147541 Precision, 0.8771929824561403 Recall, 0.8474576271186439 FBeta
Transport-moving has 0.84375 Precision, 0.45 Recall, 0.5869565217391305 FBeta
Priv-house-serv has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Armed-Forces has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Category relationship:
Not-in-family has 0.9142857142857143 Precision, 0.588957055214724 Recall, 0.7164179104477612 FBeta
Husband has 0.856858846918489 Precision, 0.7588028169014085 Recall, 0.8048552754435108 FBeta
Wife has 0.8920863309352518 Precision, 0.8671328671328671 Recall, 0.8794326241134752 FBeta
Unmarried has 0.9166666666666666 Precision, 0.34375 Recall, 0.5 FBeta
Own-child has 1.0 Precision, 0.4166666666666667 Recall, 0.5882352941176471 FBeta
Other-relative has 0.8333333333333334 Precision, 0.7142857142857143 Recall, 0.7692307692307692 FBeta
Category race:
White has 0.8643042350907519 Precision, 0.7412898443291327 Recall, 0.7980845969672786 FBeta
Black has 0.8524590163934426 Precision, 0.6582278481012658 Recall, 0.7428571428571428 FBeta
Asian-Pac-Islander has 0.9347826086956522 Precision, 0.8269230769230769 Recall, 0.8775510204081632 FBeta
Amer-Indian-Eskimo has 0.8 Precision, 0.5 Recall, 0.6153846153846154 FBeta
Other has 1.0 Precision, 0.8 Recall, 0.888888888888889 FBeta
Category sex:
Male has 0.8592188919164396 Precision, 0.7402190923317684 Recall, 0.7952921395544347 FBeta
Female has 0.9127906976744186 Precision, 0.7302325581395349 Recall, 0.8113695090439277 FBeta
Category native-country:
United-States has 0.8647058823529412 Precision, 0.7365783822476736 Recall, 0.7955160417471975 FBeta
India has 0.875 Precision, 0.875 Recall, 0.875 FBeta
China has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Puerto-Rico has 1.0 Precision, 0.75 Recall, 0.8571428571428571 FBeta
Vietnam has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Mexico has 1.0 Precision, 0.3333333333333333 Recall, 0.5 FBeta
El-Salvador has 1.0 Precision, 0.75 Recall, 0.8571428571428571 FBeta
Haiti has 1.0 Precision, 0.3333333333333333 Recall, 0.5 FBeta
Canada has 0.6 Precision, 0.42857142857142855 Recall, 0.5 FBeta
Philippines has 0.8888888888888888 Precision, 1.0 Recall, 0.9411764705882353 FBeta
France has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Italy has 0.8 Precision, 1.0 Recall, 0.888888888888889 FBeta
Columbia has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Peru has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Yugoslavia has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Iran has 1.0 Precision, 0.8333333333333334 Recall, 0.9090909090909091 FBeta
Jamaica has 1.0 Precision, 0.0 Recall, 0.0 FBeta
Cuba has 0.8 Precision, 0.8 Recall, 0.8000000000000002 FBeta
Germany has 0.8571428571428571 Precision, 0.8571428571428571 Recall, 0.8571428571428571 FBeta
Scotland has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Japan has 0.8333333333333334 Precision, 0.8333333333333334 Recall, 0.8333333333333334 FBeta
England has 0.8333333333333334 Precision, 0.7142857142857143 Recall, 0.7692307692307692 FBeta
Hungary has 1.0 Precision, 1.0 Recall, 1.0 FBeta
South has 1.0 Precision, 0.75 Recall, 0.8571428571428571 FBeta
Dominican-Republic has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Ecuador has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Thailand has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Nicaragua has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Trinadad&Tobago has 1.0 Precision, 0.0 Recall, 0.0 FBeta
Taiwan has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Honduras has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Ireland has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Portugal has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Hong has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Laos has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Cambodia has 1.0 Precision, 0.5 Recall, 0.6666666666666666 FBeta
Guatemala has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Poland has 1.0 Precision, 0.5 Recall, 0.6666666666666666 FBeta
Greece has 1.0 Precision, 1.0 Recall, 1.0 FBeta
Outlying-US(Guam-USVI-etc) has 1.0 Precision, 1.0 Recall, 1.0 FBeta
